POSTS 

post_id: 2
user_id: 2
event_id: null
category_id: 2
isRequest: false
title: "Selling a painting"
description: "Beautiful landscape painting for sale."
price: 200
quantity: 1,
status: "Sold"
condition: "used",
createdAt: "2025-02-03T03:57:57.626Z"
updatedAt: "2025-02-03T03:57:57.626Z"
location: {
    street:
    city:
    state:
    zip:
    country:
},
pickup: {
    date: "2022-03-30",
    time: "12:00",
},
delivery: "Local delivery available within a 10 mile radius (delivery fee may apply)",
impactinfo: "This service will help you build a strong foundation for your project.",
images: ["grant1.jpg", "grant2.jpg", "grant3.jpg"],